<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Overdose Death Rates, 1999-2015</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, Sans-serif; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        h1 { font-size: 20px; line-height: 30px; }
        h2 { font-size: 14px; line-height: 20px; margin-bottom: 10px; }
        p { font-size:  10px; line-height: 12px; }
        a { text-decoration: none; color: #2DC4B2; }
        #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }
  .session {
    margin-bottom: 20px;
  }
  .row {
    height: 12px;
    width: 100%;
  }
  .colors {
    background: linear-gradient(to right, #D9D5C9, #B1C3B8, #89B2A7, #61A096, #398F85, #117E74);
    margin-bottom: 5px;
  }
  .label {
    width: 15%;
    display: inline-block;
    text-align: left;
  }
    </style>
</head>
<body>

<style>
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>
<div id='console'>
    <h1>Overdose Death Rates</h1>
    <div class='session'>
      <h2>Age-adjusted rate per 1,000 people</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>4</div>
        <div class='label'>8</div>
        <div class='label'>12</div>
        <div class='label'>16</div>
        <div class='label'>20+</div>
      </div>
      <br>
      <p>Data: <a href='https://www.cdc.gov/drugoverdose/data/statedeaths.html'>U.S. Overdose Death Rates</a> from 1999-2015</p>
    </div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhcnVrdWtyZWphIiwiYSI6ImNqYnM5YjZxZTBxbHkydnVmMjNzajlsbG8ifQ.Pqiicpc8in5DduB-c-3Xrw';
var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/charukukreja/cjc2b09nn0ahu2std4cw2kwfa',
    center: [-95.320, 39.245],
    zoom: 3.5
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/charukukreja/cjc2fw7691nna2roc026li2zp',
    center: [-95.320, 39.245],
    zoom: 3.5
});

var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
});    
afterMap.addControl(new mapboxgl.NavigationControl());
    });
</script>

</body>
</html>
