<html>

<head>
  <meta charset='utf-8' />
  <title>U.S. Overdose Deaths</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css' rel='stylesheet' />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2DC4B2;
  }

  #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }

  .session {
    margin-bottom: 20px;
  }

  .row {
    height: 12px;
    width: 100%;
  }

  .colors {
    background: linear-gradient(to right, #2DC4B2, #3BB3C3, #669EC4, #8B88B6, #A2719B, #AA5E79);
    margin-bottom: 5px;
  }

  .label {
    width: 15%;
    display: inline-block;
    text-align: left;
  }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='console'>
    <h1>Overdose Death Rates</h1>
    <p>Data: <a href='https://www.cdc.gov/drugoverdose/data/statedeaths.html'>U.S. Overdose Death Rates</a> from 1999-2015</p>
    <div class='session'>
      <h2>Death Rate (age adjusted per 1,000)</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>4</div>
        <div class='label'>8</div>
        <div class='label'>12</div>
        <div class='label'>16</div>
        <div class='label'>20+</div>
      </div>
    </div>
    <div class='session' id='sliderbar'>
      <h2>Year: <label id='active-year'>2015</label></h2>
      <input id='slider' class='row' type='range' min='1999' max='2015' step='1' value='2015' />
    </div>
  </div>
  <script>

  mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA';
  // This adds the map to your page
  var map = new mapboxgl.Map({
    container: 'map', // container id specified in the HTML
    style: 'mapbox://styles/mapbox/light-v9', // style URL
    center: [-100.0059, 39.7128], // initial map center in [lon, lat]
    zoom: 3.5
  });

  map.on('load', function() {
    map.addLayer({
      id: 'step',
      type: 'circle',
      source: {
        type: 'geojson',
        data: 'opioid.geojson' // replace this with the url of your own geojson
      },
       paint: {
        'circle-radius': {
          property: 'step',
          stops: [
          [1,1],
          [2,2],
          [3,3],
          [4,4],
          [5,5],
          [6,6]
        ]
        }
         
        'circle-color': [
          'interpolate',
          ['linear', 1],
          ['number', ['get', 'Step']],
          1, '#2DC4B2',
          2, '#3BB3C3',
          3, '#669EC4',
          4, '#8B88B6',
          5, '#A2719B',
          6, '#AA5E79'
        ],
        'circle-opacity': 0.8
      }
    }, 'admin-2-boundaries-dispute');
});

  </script>
</body>
